@font-face {
  font-family: 'Zre8nysY';
  src: url('../fonts/Zre8nysY.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NonSolusMedium';
  src: url('../fonts/NonSolusMedium.ttf');
  font-weight: normal;
  font-style: normal;
}