
.main{
  height: 100vh;
  .header{
    .header__logo{
      text-align: center;
      padding: 40px 0;
      font-family: NonSolusMedium;
      a{
        text-decoration: none;
        color: #fff;
        font-size: 30px;
        font-weight: 100;
        letter-spacing: 19.5px;
      }
    }
    .header__menu{
      position: relative;
      &:before{
        content: '';
        position: absolute;
        top: -16px;
        width: 1020px;
        margin-left: -510px;
        height: 2px;
        left: 50%;
        background-color: #9c9c9c;
      }
      &:after{
        content: '';
        position: absolute;
        top: -18px;
        width: 12px;
        height: 11px;
        left: 50%;
        margin-left: -6px;
        background-image: url('../img/diamonds.png');
        background-repeat: no-repeat;
      }
      .header__list{
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .header__title{
          text-align: center;
          position: relative;
          .header__link{
            font-size: 14px;
            color: #FEFEFE;
            text-decoration: none;
            border-bottom: 1px solid transparent;
            transition: 1s all;
            padding: 3px 0;
            &:hover{
              border-bottom: 1px solid #fff;
            }
          }
          &:hover .menudown{
            max-height:200px;
            opacity: 1;
          }
          .menudown{
            position:absolute;
            list-style:none;
            text-align:center;
            left:0;
            top:30px;
            font:bold 12px 'Open Sans Condensed', sans-serif;
            max-height:0px;
            overflow:hidden;
            transition: 0.41s max-height linear, 2s opacity;
            opacity: 0;
            &:nth-child(1){
              width: 185px;
            }
            &:nth-child(2){
              width: 185px;
            }
            .menudown_title{
              text-align: left;
              margin-bottom: 10px;
              .menudown_link{
                font-size: 14px;
                color: #FEFEFE;
                text-decoration: none;
                border-bottom: 1px solid transparent;
                transition: 1s all;
                padding: 3px 0;
                &:hover{
                  border-bottom: 1px solid #fff;
                }
              }
            }
          }
        }
      }
    }
  }
  .page__footer{
    position: fixed;
    bottom: 0;
    z-index: 5;
    left: 0;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;

    .page__footer-menu{
      position: absolute;
      left: 20px;
      bottom: 10px;
      h5{
        color: #505259;
        float: left;
        margin-left: 10px;
        margin-right: 10px;
      }
      ul{
        padding-left: 15px;
        display: flex;
        align-items: center;
        li{
          margin-right: 20px;
          a{
            color: #505259;
            text-decoration: none;
            font-size: 14px;
            border-bottom: 1px solid transparent;
            position: relative;
            &:hover{
              color: #fff;
              border-bottom: 1px solid #fff;
            }
            &:before{
              content: '';
              position: absolute;
              left: -10px;
              top: 0;
              background-color: #505259;
              height: 12px;
              width: 1px;
            }
          }
        }
      }
    }
    .page__footer-madeinsite{
      position: absolute;
      margin-left: -128px;
      left: 50%;
      bottom: 10px;
      p{
        a{
          transition: .5s color;
          color: #505259;
          text-decoration: none;
          &:hover{
            color: #fff;
          }
        }
      }
    }
    .page__footer-social{
      position: absolute;
      right: 20px;
      bottom: 10px;
      h5{
        color: #505259;
        float: left;
        margin-left: 10px;
        margin-right: 10px;
      }
      ul{
        display: flex;
        align-items: center;
        li{
          margin-right: 10px;
          a{
            color: #505259;
            transition: .5s color;
            text-decoration: none;
          }
          .vk{
            &:hover{
              color: #55779B;
            }
          }
          .in{
            &:hover{
              color: #004879;
            }
          }
          .yo{
            &:hover{
              color: #DC2623;
            }
          }
        }
      }
    }
  }
}

.video_bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -20;
}

.page_img1, .page_img2, .page_img3, .page_img4, .page_img5, .page_img6, .page_img7{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 9px;
  transition: .9s left, 1.5s opacity;
  z-index: -3;
  opacity: 0;
}

.page_img1{
  background-image: url('../img/hover_img/1.jpg');
}.page_img2{
  background-image: url('../img/hover_img/2.jpg');
}.page_img3{
  background-image: url('../img/hover_img/3.jpg');
}.page_img4{
  background-image: url('../img/hover_img/4.jpg');
}.page_img5{
  background-image: url('../img/hover_img/5.jpg');
}.page_img6{
  background-image: url('../img/hover_img/6.jpg');
}.page_img7{
  background-image: url('../img/hover_img/7.jpg');
}

 .page_img__descr{
   opacity: 0;
   transition: 1.2s left, 1.8s opacity;
   position: absolute;
   top: 45%;
   left: -400px; // 140
   color: #fff;
   h3{
     margin-bottom: 15px;
     font-size: 45px;
     //transition: 1.5s left, 1.5s opacity;
   }
   p{
     margin-left: 50px;
     line-height: 30px;
     font-size: 14px;
     width: 400px;
     //transition: 1.0s left, 1.5s opacity;
   }
 }