@import "reset";
@import "grid";
@import "fonts";
@import "mixins";

@import "index";

// plug ins
@import "../libs/font_awesome/css/font-awesome.min.css";


body{
  background-color: rgba(0, 0, 0, 0.98);
  background-size: cover;
  font-family: Zre8nysY;
  font-size: 18px;
}

*{
  box-sizing: border-box;
}